# IntergrationFramework

./: .gitignore  LICENSE  README.md  pom.xml
nl.mawoo.jerome-api/: pom.xml
nl.mawoo.jerome-api/src/main/java/nl/mawoo/jerome/api/: Api.java
nl.mawoo.jerome-api/src/main/java/nl/mawoo/jerome/api/configuration/: EngineConfig.java
nl.mawoo.jerome-api/src/main/java/nl/mawoo/jerome/api/controllers/: FileSystem.java  HelloWorld.java
nl.mawoo.jerome-api/src/main/java/nl/mawoo/jerome/api/plugins/: Dropbox.java
src/main/java/nl/mawoo/intergrationframework/: Framework.java  FrameworkCli.java  Jerome.java
src/main/java/nl/mawoo/intergrationframework/connectors/: MaidExamplePlugin.java
src/main/java/nl/mawoo/intergrationframework/connectors/utils/: Files.java
src/main/java/nl/mawoo/intergrationframework/engine/: BootLoader.java  Engine.java  Plugin.java  PluginInterface.java  PluginLoader.java  PluginLoaderInterface.java  PluginLoaderService.java
src/main/java/nl/mawoo/intergrationframework/model/: DefaultModel.java  FileModel.java  MainDataModel.java
src/main/java/nl/mawoo/intergrationframework/protocol/: CurrentQuery.java  Protocol.java
src/main/java/nl/mawoo/jerome/: Framework.java  FrameworkCli.java  Test.java
src/main/java/nl/mawoo/jerome/connectors/: FileSystem.java  GoogleDrive.java
src/main/java/nl/mawoo/jerome/connectors/filesystem/: FileSystem.java
src/main/java/nl/mawoo/jerome/connectors/utils/: Files.java
src/main/java/nl/mawoo/jerome/engine/: AppInjector.java  BootLoader.java  Engine.java  Plugin.java  PluginInterface.java  PluginLoader.java  PluginLoaderInterface.java  PluginLoaderService.java
src/main/java/nl/mawoo/jerome/model/: DefaultModel.java  FileModel.java  MainDataModel.java
src/main/java/nl/mawoo/jerome/protocol/: CurrentQuery.java  MaidProtocol.java  MawStreamHandler.java  MawStreamHandlerFactory.java  MawUrlConnection.java  Protocol.java
src/test/java/: BootloaderIntegrationTest.java  FileSystemConnectorTest.java  PluginLoaderTest.java  ProtocolTest.java
src/test/java/utils/: FilesTest.java
